body {
  background: #f3f0f0;
  overflow-x: hidden;
}

#Unpurchased{
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0em 1em 3em 1em;

  .bot-card_flex {
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }

  .react-pdf-viewer {
    .rpv-toolbar {
      display: none;
    }
  }

  .parent1 {
    display: grid;
    border-radius: 1em;
    gap: 1.5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 100px);
    padding: 1em;
    background: white;
    max-width: 86em;
    min-width: 22.5em;
  }

  .flex-date{
    gap: 0.5em;
    display: flex;
    align-content: center;
    img{
      width: 1em;
      height: 1em;
    }
  }
  .item2{
    grid-column: span 2;
  }
  .item3 {
    grid-column: 2/6;
  }
  .item4 {
    grid-column: 6/12;
  }

  .image5 {
    background-color: gray;
    width: 15%;
    min-width: 14rem;
    height: auto;
    aspect-ratio: 9 / 9;
    border-radius: 8px;
    object-fit: cover;
  }

  // .image-accessory {
  //   position: absolute;
  //   width: 1.2rem;
  //   height: 1.2rem;
  //   // background-color: lightgreen;
  //   background-color: red;
  //   border: 4px solid white;
  //   border-radius: 100%;
  //   bottom: 2rem;
  //   left: 13.4rem;
  //   animation: shrinkGrow 1.0s infinite alternate; /* Set the animation */
  // }

  // @keyframes shrinkGrow {
  //   0% {
  //     transform: scale(1); /* Initial size */
  //   }
  //   100% {
  //     transform: scale(0.8); /* Shrink to 80% of the initial size */
  //   }
  // }

  // .name-flex {
  //   display: flex;
  //   position: relative;
  //   gap: 1em;
  //   right: 10.5em;
  // }
  .name-flex2 {
    display: flex;
    gap: 2em;
    width: 100%;
    height: 100%;
    display: flex;
  }
  .card-text {
    background-color: #f1faff;
  border-radius: 5px;
  padding: 0em 1em;
  font-weight: 500;
  font-size: 1.2em;
  margin-top: 2em;
  min-width: 40em;
  width: fit-content;
  height: fit-content;
 
  }
  .flex-button {
    position: relative;
    display: flex;
    gap: 1em;
    left: 5em;
    bottom: 5em;
  }
  .name-flex-home {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }
  .card-text p {
    font-size: 1rem;
    margin-top: 1rem;
    color: red;
  }
  .name-flex h1 {
    font-size: 1.4rem;
  }

  .name-flex h1:hover {
    opacity: 0.75;
    color: red;

    transition: color 0.2s ease, background-color 0.2s ease;
  }

  .name-flex h2 {
    font-size: 0.9rem;
    color: gray;
  }
  .name-flex h2:hover {
    opacity: 0.75;
    color: red;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .checkout-png{
    padding-right: 0.5vw;
  }
  .btn {
    width: fit-content;
    height: fit-content;
    min-height: 3.9em;
    border-radius: 6px;
    color: black;
    background: #f1faff;
    font-weight: 500;
    transition: background-color 0.3s, opacity 0.3s;
    margin-top: 2.3em;
    min-width: 10em;
  }

  .btn:hover {
    opacity: 60%;
    color: red;
  }
  .btn-flex {
    display: flex;
    gap: 3em;
    margin-top: 5.5em;
  }
  .card2-home {
    padding: 1em;
    border-radius: 0.5em;
    background: white;
    margin: auto;
    min-width: 22em;
    max-width: 25em;
    min-height: 40em;
  }

  .card2-home p {
    display: flex;
    align-items: center;
    font-size: 15px;
    text-wrap: pretty;
  }
  .card2-home h3 {
    font-size: 1.1rem;
  }

  .card2-home h3:hover {
    opacity: 0.75;
    color: red;
    transition: color 0.2s ease, background-color 0.2s ease;
  }

  .card2-home h4 {
    margin-bottom: 1.1em;
  }
  .card2-home h4 {
    font-size: 0.9rem;
    color: gray;
  }
  .card3-home {
    position: relative;
    padding: 1em;
    border-radius: 0.5em;
    background: white;
    max-height: 40em;
    min-width: 19em;
    max-width: 60em;
    width: 95em;
  }

  .card3-home {
    p {
      font-size: 1rem;
      color: #999; /* Message text color */
      gap: 1rem;
      text-align: center;
      position: relative;
      padding: 0.5rem;
      border-radius: 12px;
      background-color: #fafafa;
    }
  }
  .video-container {
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .overlay-image {
    max-width: 100%;
    max-height: 100%;
  }
  .text {
    padding: 1em;
    margin-top: 2em;
  }

  .card-display-flex {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .flex1 {
    display: flex;
    flex-direction: column;
  }

  .card1-column {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
  }

  .card3-column h3 {
    font-size: 1.2em;
  }
  .card3-column h4 {
    font-size: 0.9rem;
    color: gray;
    margin-bottom: 2em;
  }

  .video {
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 100%;
    margin-bottom: -0.5em;
  }
  .certificate-home {
    position: relative;
    padding: 2em;
    border-radius: 0.5em;
    background: white;
    margin-top: 1em;
    height: 10%;
    min-width: 5%;
    width: 86em;
  }
  .text-certificate-home {
    display: flex;
    justify-content: space-between;
    div {
      p {
        color: gray;
      }
    }
  }

  .btn-certificate-home {
    width: 6em;
    height: 2em;
    border-radius: 6px;
    background: #04a0f7;
    color: #ffffff;
    border: #f1faff;
    cursor: pointer;
  }

  .btn-certificate-home :hover {
    opacity: 0.3;
    animation: animation-scrolltop 0.4s ease-out 1;
  }

  .pdf-container {
    width: 100%;
    height: 30rem;
    overflow: scroll;
  }

  .image-home {
    padding: 1em;
   border-radius: 0.5em;
   background: white;
   max-width: 86.1em;
   width: 90em;
   display: flex;
   flex-direction: column;
   }

  .image-home {
    p {
      font-size: 1rem;
      color: #999; /* Message text color */
      margin-top: 10px;
      text-align: center;
    }
  }
  .text-image-home {
    display: flex;
    justify-content: space-between;
  }
  .text-image-home {
    div {
      h2 {
        position: relative;
        color: gray;
        font-size: 0.9rem;
      }
    }
  }

  .text-image-home h1 {
    font-size: 1.3rem;
  }
  .btn-image-home {
    width: 130px;
    height: 38px;
    border-radius: 6px;
    background: #04a0f7;
    color: #ffffff;
    font-size: 20px;
    border: #f1faff;
    cursor: pointer;
  }

  .gal-img-home {
    gap: 1rem;
    position: relative;
    // left: 4%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Adjust minmax values as needed */
    padding: 0.5rem;
    border-radius: 12px;
    background-color: #fafafa;
    justify-content: center;
    cursor: pointer;
    max-height: fit-content;
    margin: auto ;


  }

  .topbtn-home {
    position: fixed;
    cursor: pointer;
    z-index: 100;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    bottom: 62px;
    right: 1.1em;
    background-color: black;
    box-shadow: 0 0.5rem 1.5rem 0.5rem rgba(0, 0, 0, 0.075);
    border-radius: 0.475rem;
    border: none;
    transition: 0.8s;
  }

  .topbtn-home:hover {
    opacity: 0.75;
    animation: animation-scrolltop 0.4s ease-out 1;
    display: flex;
    background: red;
  }

  .gal-img img {
    aspect-ratio: 15/12;
    width: 100%; /* Ensure the image takes up the entire width of its container */
    height: auto; /* Allow the image to adjust its height proportionally to its width */
    object-fit: cover; /* Ensure the image covers the entire container */
    border-radius: 0.4em; /* Adds rounded corners to the image */
    background-color: gray; /* Background color in case the image aspect ratio doesn't match the container */
  }
  .image1-home {
    border: solid 1px #e7e9f0;
    padding: 0.1em;
    width: 100%;
    height: auto; /* Ensures the image adjusts its height proportionally to its width */
    max-width: 100%; /* Ensures the image doesn't exceed its container's width */
    object-fit: cover; /* Ensure the image covers the entire container */
    background-color: white; /* Background color in case the image aspect ratio doesn't match the container */
    border-radius: 0.4em; /* Adds rounded corners to the image */
  }

  @media screen and (max-width: 868px) {
    .parent1 {
      grid-template-columns: auto; /* Switch to auto layout */
      grid-template-rows: auto; /* Allow rows to adjust based on content */
      height: auto; /* Remove fixed height */
      width: calc(100vw - 3rem); /* Adjust the width */
    }

    .item1 {
      grid-column: span 1; /* Adjust column span */
      grid-row: 1; /* Position it on the first row */
      margin: 0 auto;
    }

    .item2 {
      grid-column: 1/6; /* Adjust column span */
      grid-row: 2; /* Position it on the second row */
    }

    .item3,
    .item4 {
      grid-column: span 6; /* Adjust column span to cover all columns */
      justify-self: center; /* Center items horizontally */
    }

 
  }

  @media (max-width: 800px) {
    .item1 {
      grid-column: 1/7;
      .image5 {
        min-width: 20rem; /* Ensure image covers the entire width */
        height: auto; /* Maintain aspect ratio */
        max-width: 21.5rem; /* Set maximum width to match card-text2 */
        border-radius: 0.475rem; /* Match border radius */
      }
    }
    .btn-home3{
      margin-left: 0em !important;

    }
  }
}

@media (max-width: 1500px) {
  .card2-home {
    min-width: 100% !important;
    min-height: fit-content !important;
  }
  .card3-home {
    max-width: 100% !important;
    max-height: 80% !important;
  }

  .card1-home {
    width: calc(100vw - 3em) !important;
    height: 29em !important;
  }
  .video {
    max-height: 40%;
  }
  .card-text {
    margin-top: 0.1em !important;
    min-width: 2em !important;
    border: red 2px;
  }

  .btn {
    margin-top: 1em !important;
  }
  .video-container {
    max-width: 95% !important;
    padding-top: 5rem;
  }

}

@media only screen and (max-width: 1500px) {
  .btn-home3 {
    margin-top: 0.7em !important;
    margin-left: 3rem !important;
  }
  .card1-home {
    .card-display-flex {
      flex-direction: column;
      position: relative;
      margin-right: auto;
    }
    .btn-flex {
      flex-direction: column;
    }

    .image-accessory {
      top: 11rem;
      left: 15%;
    }

    .flex-button {
      flex-direction: column;
      position: relative;
      top: 0.1em;
      left: 0.1em !important;
    }
    
  }

  @media (max-width: 600px) {
    .gal-img-home {
      width: 100%;
      padding: 0.2rem; /* Adjust padding as needed */
    }
  }

  @media (max-width: 400px) {
    .gal-img-home {
      grid-template-columns: repeat(
        auto-fit,
        minmax(150px, 1fr)
      ); /* Adjust minmax values as needed */
    }
  }

  @media (min-width: 320px) {
    .image1 {
      grid-template-columns: auto;
    }

    .image-home {
      height: fit-content;
    }
    .image1-home {
      margin: auto;
      max-width: 20em !important;
      max-height: 20em;
    }
  }
}
